html {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: gray;
	height: 100%;
}

#grid-container {
	display: grid;
	justify-items: center;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(6, 1fr);
	background-color: darkgray;
	padding: 25px;
	gap: 10px;
	height: 500px;
	width: 350px;
}

#grid-container > div {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.number-btns {
	background-color: lightgray;
}

#btn-0 {
	grid-area: 7 / 1 / 6 / 2;
}

#btn-1 {
	grid-area: 6 / 1 / 5 / 2;
}

#btn-2 {
	grid-area: 6 / 2 / 5 / 3;
}

#btn-3 {
	grid-area: 6 / 3 / 5 / 4;
}

#btn-4 {
	grid-area: 5 / 1 / 4 / 2;
}

#btn-5 {
	grid-area: 5 / 2 / 4 / 3;
}

#btn-6 {
	grid-area: 5 / 3 / 4 / 4;
}

#btn-7 {
	grid-area: 4 / 1 / 3 / 2;
}

#btn-8 {
	grid-area: 4 / 2 / 3 / 3;
}

#btn-9 {
	grid-area: 4 / 3 / 3 / 4;
}

.operator-btns {
	background-color: slategray;
}

#btn-plus {
	grid-area: 7 / 4 / 6 / 5;
}

#btn-minus {
	grid-area: 6 / 4 / 5 / 5;
}

#btn-multiply {
	grid-area: 5 / 4 / 4 / 5;
}

#btn-divid {
	grid-area: 4 / 4 / 3 / 5;
}

.misc-btns {
	background-color: lightgray;
}

#btn-decimal {
	grid-area: 7 / 2 / 6 / 3;
}

#btn-equal {
	grid-area: 7 / 3 / 6 / 4;
}

#btn-back {
	grid-area: 2 / 1 / 3 / 3;
}

#btn-clear {
	grid-area: 2 / 3 / 3 / 5;
}

#btn-equal {
	background-color: slateblue;
}
